# qa-auth-java-demo

./: README.md  Readme.md  pom.xml
src/main/java/com/matheus/qa/: AuthService.java  Main.java  User.java
src/test/java/com/matheus/qa/: AuthServiceTest.java
